from emoji import emojize

# Sentences we'll respond with if the user greeted us; only matches on single words
GREETING_KEYWORDS = (
    "hello",
    "hi",
    "greetings",
    "sup",
    "what's up",
    "hola",
    "holas",
    "holis",
    "buenas",
    "Hola",
)
GREETING_RESPONSES = (
    "hey",
    "hola",
    "como va?",
    emojize("holas :wave:"),
    "Hola, todo bien?",
    emojize(":hand:"),
    "buenas",
    "holas",
    "hola, que tul?",
    "era hora de saludar",
    "que hacés che",
    "todo tranca humanoide?",
    "hi!",
    "bienvenido",
    "hola, che, todo piola?",
    "que se cuenta",
    "que dice humanoide",
    "buenas buenas",
    "buenas y santas",
    "era hora che!",
    "ey bienvenido",
    "hola locura",
    emojize(":tada:"),
    emojize(":wave:"),
    emojize(":grinning:"),
    emojize(":raising_hand:"),
    emojize(":kissing_heart:"),
    emojize(":shit:"),
)
INTRO_QUESTIONS = (
    "how 's it going",
    "how are you",
    "long time no see",
    "what 's up",
    "qué haces",
    "que hacés",
    "que hace",
    "todo bien?",
    "como va",
    "cómo va",
    "todo piola?",
    "todo bien=",
    "todo bien",
    "como va?",
    "todo piola?",
    "que haces?",
    "como estas?",
    "como esta?",
    "que se cuenta?",
    "qué hacias",
    "que hacias?",
    "que hacia",
    "que hacias",
    "que hacia?",
    "que hace?",
    "que hace",
    "qué hace",
    "en que andas",
    "en qué andás",
)

JOKE_KEYWORDS = ("", "", "")

JOKE_RESPONSES = (
    "jaja",
    "jajja",
    "jjaja",
    "jeje",
    "jajajajjaa",
    "jajaj",
    "jajaja",
    "ajaja",
    "muy gracioso",
    "que risa gato",
    "ja zarapado",
    "jaja que locura",
    "pff jaja",
)

INTRO_RESPONSES = (
    "todo piola, que se cuenta?",
    "Podría estar mejor, pero bueno ya fue ja",
    "todo viento en popa.",
    "Han habido días mejores",
    "super",
    "Trabajar no es lo mio",
    "Trabajar no es lo mio, sabelo",
    "Podria estar viajando pero aquí estoy, que onda",
    "bien bien",
    "super",
    "bien digamos",
    "todo bien",
    "bien se podría decir",
    "viajar es lo mio, pero bueno aca estoy",
    "dormido",
    "he estado mejor",
    emojize(":laughing:"),
    emojize(":smiley:"),
    emojize(":trollface:"),
    emojize(":rage2:"),
    emojize(":neckbeard:"),
)

BYE_KEYWORDS = ("bye", "chau", "chauuu", "adios", "saludos", "👋")

BYE_RESPONSES = (
    "bye bye",
    "chauchas",
    "chauuu",
    "nos vimos",
    "hasta luego",
    "cuidate",
    "abrazo",
    "saludos",
    "chau",
)

# Sentences we'll respond with if we have no idea what the user just said
NONE_RESPONSES = (
    "macri gato",
    "si seguro",
    "claro",
    "onda, fijate XD",
    "labura vago",
    "no, manzana",
    "piola",
    emojize(":facepalm:"),
    emojize(":facepalm:"),
    emojize(":facepalm:"),
    "toda la onda",
    "te parece? dejame que lo medito",
    "leete un libro o dos",
    "code hard bro",
    "I'd like to add you to my professional network on LinkedIn",
    "Me agregas a instagram",
    "tweeteas vos?",
    "posta",
    "y bue",
    "te re sigo",
    "te banco a morir",
    "seguí así tigre",
    "never pony",
    "🙄",
    emojize(":no_mouth:"),
    emojize(":octocat:"),
    emojize(":octocat:"),
    emojize(":sunglasses:"),
    emojize(":clap:"),
    emojize(":sob:"),
    emojize(":punch:"),
)

T1000_RESPONSE = (
    "https://media.giphy.com/media/IZY2SE2JmPgFG/giphy.gif",
    "https://media.giphy.com/media/TAywY9f1YFila/giphy.gif",
    "https://media.giphy.com/media/BRKsxNP8kY5lS/giphy.gif",
    "https://media.giphy.com/media/iFCQhoTjoOgms/giphy.gif",
    "https://media.giphy.com/media/5fiK0rNtBmV5C/giphy.gif",
    "https://media.giphy.com/media/bER5GmwhaPJmg/giphy.gif",
    "https://media.giphy.com/media/mIZ9rPeMKefm0/giphy.gif",
    "https://media.giphy.com/media/sFTWiBKYYWKVa/giphy.gif",
    "https://media.giphy.com/media/a2fVCj2CudIiY/giphy.gif",
    "https://media.giphy.com/media/10uTjZCI1pGVZS/giphy.gif",
    "https://media.giphy.com/media/tNC2rod1uTrdC/giphy.gif",
    "https://media.giphy.com/media/duWEiWy46DpuM/giphy.gif",
    "https://media.giphy.com/media/AveqHEFnMyaeA/giphy.gif",
    "https://media.giphy.com/media/cFgb5p5e1My3K/giphy.gif",
    "https://media.giphy.com/media/1Mng0gXC5Tpcs/giphy.gif",
    "https://media.giphy.com/media/FQxxGAgpD9bIA/giphy.gif",
    "https://media.giphy.com/media/6KR76Y9TErcw8/giphy.gif",
    "https://media.giphy.com/media/eFI7xZhOArQpW/giphy.gif",
    "https://media.giphy.com/media/l3vQY9AQCSP3WtLBS/giphy.gif",
    "https://media.giphy.com/media/l1J3EuumzYAGoIQGA/giphy.gif",
    "https://media.giphy.com/media/RwHAVvJy3uA6Y/giphy.gif",
    "https://media.giphy.com/media/10FwycrnAkpshW/giphy.gif",
    "https://media.giphy.com/media/u4DnvVypp0q8U/giphy.gif",
)
MACRI_RESPONSES = (
    "https://media.giphy.com/media/129NVCr1UfsGTS/giphy.gif",
    "https://media.giphy.com/media/d18QgzK6jyYfe/giphy.gif",
    "https://media.giphy.com/media/OqZ9by7oPd3H2/giphy.gif",
    "https://media.giphy.com/media/72YCdFJc0Jt2U/giphy.gif",
    "https://media.giphy.com/media/F19jJkiXfJoZO/giphy.gif",
    "https://media.giphy.com/media/t3Qa4vM9HpXnW/giphy.gif",
    "https://media.giphy.com/media/l2JhOVyjSHGejoXXq/giphy.gif",
    "https://media.giphy.com/media/4An1AU8RxUzQI/giphy.gif",
    "https://media.giphy.com/media/5WIFVi9miE8XAUUYml/giphy.gif",
    "https://media.giphy.com/media/5UI1FsrWLnVi2C8MCh/giphy.gif",
    "https://media.giphy.com/media/sRKgZvCXJuNiZMO31t/giphy.gif",
    "https://media.giphy.com/media/7DPex5jZHwM80/giphy.gif",
    "https://media.giphy.com/media/f3UTS0BzHoDLO/giphy.gif",
    "https://media.giphy.com/media/f3UTS0BzHoDLO/giphy.gif",
    "https://media.giphy.com/media/6H0W1hu86y12M/giphy.gif",
    "https://media.giphy.com/media/RwHAVvJy3uA6Y/giphy.gif",
    "https://media.giphy.com/media/8ef68WfQPpwVa/giphy.gif",
    "https://media.giphy.com/media/T1bzWiOvyWDyU/giphy.gif",
)

FASO_RESPONSE = (
    "https://media.giphy.com/media/4a1BW6oEvxPhK/giphy.gif",
    "https://media.giphy.com/media/iFCQhoTjoOgms/giphy.gif",
    "https://media.giphy.com/media/xTka034bGJ8H7wH1io/giphy.gif",
    "https://media.giphy.com/media/8ef68WfQPpwVa/giphy.gif",
    "https://media.giphy.com/media/70Asu3n7btVgk/giphy.gif",
)

WINDOWS_RESPONSE = (
    "https://media.giphy.com/media/d3FzJ2VLjVmb8ntK/giphy.gif",
    "https://media.giphy.com/media/KlrMS4vyq5KSY/giphy.gif",
    "https://media.giphy.com/media/3o6gDUY3B8ocAgMNhu/giphy.gif",
    "https://media.giphy.com/media/edl5t7nDVPtC/giphy.gif",
    "https://media.giphy.com/media/xTiTnvMb8gkmBvwFiM/giphy.gif",
    "https://media.giphy.com/media/NHIecaiSc7YjK/giphy.gif",
)

SKYNET = ("skynet", "bot", "robot")
MACRI = ("macri", "gato", "mauricio", "dolar")
